# -*- coding: utf-8 -*-
from __future__ import unicode_literals

import codecs
import os

from mynlp import seg, normal
from mynlp.classification.analysis import SentimentAnalysis
from mynlp.classification.bayes import Bayes

"""
这段代码实现了一个情感分析模型的训练和使用，通过朴素贝叶斯算法对文本进行分类，判断文本的情感倾向是“正面”还是“负面”。
具体来说，这段代码实现了以下功能：

读取文本文件，将文件中的数据进行训练，得到分类器。
将分类器保存到本地文件中。
从本地文件中加载分类器。
对给定的文本进行情感分类，返回分类结果。
"""

data_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'sentiment.marshal')
model_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'model.h5')
tokenizer_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'tokenizer.pickle')
positive_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'positive.txt')
negative_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'negative.txt')
stop_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'stopwords.txt')


class Sentiment(object):

    def __init__(self):
        self.classifier = Bayes()

    def save(self, fname, iszip=True):
        self.classifier.save(fname, iszip)

    def load(self, fname=data_path, iszip=True):
        self.classifier.load(fname, iszip)

    @staticmethod
    def handle(doc):
        words = seg.seg(doc)
        words = normal.filter_stop(words)
        return words

    def train(self, neg_docs, pos_docs):
        data = []
        for sent in neg_docs:
            data.append([self.handle(sent), 'neg'])
        for sent in pos_docs:
            data.append([self.handle(sent), 'pos'])
        self.classifier.train(data)

    def classify(self, sent):
        ret, prob = self.classifier.classify(self.handle(sent))
        if ret == 'pos':
            return prob
        return 1 - prob


classifier = Sentiment()
classifier.load()


def train(neg_file, pos_file):
    neg_docs = codecs.open(neg_file, 'r', 'utf-8').readlines()
    pos_docs = codecs.open(pos_file, 'r', 'utf-8').readlines()
    global classifier
    classifier = Sentiment()
    classifier.train(neg_docs, pos_docs)


def save(fname, iszip=True):
    classifier.save(fname, iszip)


def load(fname, iszip=True):
    classifier.load(fname, iszip)


def classify(sent):
    return classifier.classify(sent)


model = SentimentAnalysis(model_path, tokenizer_path, positive_path, negative_path, stop_path)


def predict(text):
    return model.predict(text)


# 训练模型
if __name__ == '__main__':
    # train('negative1.txt', 'positive1.txt')
    # save('sentiment.marshal')
    # classify(
    #     '我要杀了你')

    # model.train()
    model.predict(
        '2017年，他偶然看到一条新闻：山东滨州的一个叫李凯的男人说自己见到了外星人。据其讲述，他在黄河岸边铺设电网时看到了五个外星人，便掏出手机拍了一张照片，没想到他的自行车被飞碟吸走了，于是他捡起石头砸向飞碟，接着外星人就朝他走来，走在最前面的外星人踩到他刚铺的电网上电死了。李凯表示自己会保护好外星人遗体，待其外星同伴乘飞碟来把它接走。在新闻里，他还向记者展示了一张所谓的中国科学院生物物理研究所专家证明，以及躺在自家冰柜里的外星人遗体——一个劣质硅胶材质的玩偶。这无疑是一出荒诞的闹剧，看过的人只会一笑而过，孔大山的眼球却被它牢牢抓住了。“这个东西本能地吸引我，一本正经地跟你讲一个胡说八道的事情，这种错位感很符合我的趣味，很当下又很超越现实。”初中那会儿，他经常去租VCD打发无聊的时间，最喜欢看的就是各种怪力乱神的电影，一边觉得恶心，一边觉得酷。孔大山没有琢磨过自己究竟为什么会有这样的“恶趣味”，他只是直觉性地感到，这可能跟他平时看待身边事物和周围环境的视角有关。“我一直以来的感觉和记忆，好像总是在一种特别日常特别严肃的生活情境里，突然就发生了一个极其荒诞的事情。比如课堂上某些老师的一些行径，以及社会上的各种事件，真的有一种‘此中有真意，欲辨已忘言’（的感觉）。”孔大山觉得，荒诞或许是消解某种权威的一种方式，尽管从本质上说，自己其实是一个挺怂的人。3月27日，孔大山（左）、郭帆出席电影《宇宙探索编辑部》北京路演。')
    model.predict(
        '资料图。图文无关。图/ICphoto3月18日，“20万请曹姓明星直播带货3个月成交278元”话题登顶热搜，引发热议。据每日经济新闻、光明网等媒体报道，3月16日，广西南宁法院宣判了一起明星带货纠纷案。2022年1月，南宁一商贸公司请上海某网络公司旗下明星曹某某直播带货，结果3个月直播带货的成交额只有278元。报道显示，双方签订合同约定，3个月直播销售额达100万元，商贸公司支付20万元，未达标将退还费用并支付已付金额100%的违约金。商贸公司支付7万元直播服务预付款，然而3个多月，曹某某仅完成278元的销售额，双方确认应退还69722元后未果。南宁市西乡塘区人民法院认定双方合同合法有效，判决上海某网络公司未按约完成直播任务，除退还69722元服务费外，还需支付69722元违约金。请明星带货3月成交278元，这样的“翻车新闻”何止一起？早前，小沈阳等明星名人直播带货“翻车新闻”就曾经引发过关注。直播间90万人围观，销售额不足2000元；当晚成交20多单，第二天退单的竟有16个；品牌商为明星付60万元“坑位费”，成交额却不到5万……不少“明星带货”业绩惨淡是不争的事实。明星带货屡屡翻车，也说明公众的消费理念、消费市场越来越成熟了。从跟风消费到理智消费，消费者不再简单看重明星，而是更加看重产品本身。一个理智消费市场的形成，对于商业经济繁荣是好事，能够减少“劣币驱逐良币”的现象，助力企业品牌健康发展。对企业而言，这也是一种警醒：靠明星、靠流量那一套不行了，要想在激烈竞争中赢得市场，成为消费者心目中的“最爱”，必须依靠产品的质量、品牌的信誉。简单一句话，好产品、好质量、好信誉，才是商家的制胜法宝与发展王道。花钱请明星带货，花钱请网红代言，假如产品质量不过硬的话，即便能暂时获得销量，也不可能获得长久的市场占有，更可能只是“昙花一现的繁荣”。明星带货屡屡翻车的事实证明，完全把一个产品的命运交给“流量”是不靠谱的，要想赢得消费者的心，终究还是需要用物美价廉来说话，“靠明星”不如“靠名品”！撰稿/郭元鹏（职员）相关报道热搜第一！20万请曹姓明星带货，3个月仅成交278元……据南国早报报道，南宁某商贸公司花20万元请上海某网络公司旗下明星曹某某直播带货，曹某某参演了国内不少古装剧，有一定影响力。2022年1月9日，双方签订《直播推广服务合同》，由演员曹某某直播带货，南宁某商贸公司支付20万元的直播服务费，约定在2022年4月30日之前，直播间销售额要达到100万元，如未达到，需退还直播服务费并支付已付金额100%的违约金。2022年1月21日，南宁某商贸公司向上海某网络公司支付了7万元的直播服务预付款，曹某某带货3个多月，仅完成278元的销售额，未达到销售目标，南宁某商贸公司要求退款遭拒，遂诉至法院。3月16日，南宁市西乡塘区人民法院通报该案结果：上海某网络公司未按合同约定完成直播任务，除了退还南宁某商贸公司69722元服务费外，还要支付69722元违约金。责任编辑：刘光博')
    model.predict(
        '“95后”韩韩（化名），今年27岁，已从事了9年养老护理工作，是这个行业中不多见的年轻人。“当老人回馈我一个很开心的笑容，我就觉得坚持这个工作是有回报的、有意义的。”社交平台上，韩韩这样写道。韩韩就读的大专和日本养老院有合作。2013年，因为喜欢日语，韩韩选择了开设日语课程的老年服务与管理专业。2015年至2016年，她在西安一家养老院实习，随后入职北京一家养老院。在北京工作期间，她回母校参加了高级养老护理员考试。2018年，在劳务派遣机构的帮助下，她以“护理实习生”的身份赴日本工作三年半。今年2月中旬，韩韩入职浙江宁波的一家养老院，目前尚在试用期。9年里，韩韩有过委屈和难过，也有过快乐和满足。韩韩说，她是一个平凡的人，但在护理老人的过程中，被老人需要，带给他们快乐，这让她感受到了自己的价值。回国后，韩韩发现现在养老行业的从业者多为五六十岁的叔叔阿姨，她希望“能有越来越多志同道合的小伙伴加入我们的行业。”韩韩在浙江的一家养老院工作。受访者供图以下是韩韩的自述。选择“伺候人”的职业从照顾老人过程中找到人生价值2013年，我考上了一所大专院校。学校和日本养老院有合作，老年服务与管理专业开设日语课程。喜欢日语的我，便选择了老年服务与管理专业。当时的我并不知道什么是“老年服务与管理”，觉得很新颖。2015年至2016年，我去了西安的一家养老院实习。在西安的实习结束后，北京一家养老院录用了我。在北京工作期间，我返回母校参加高级养老护理员考试，随后在劳务派遣机构的帮助下前往日本，在一家养老院做了三年半的实习护理员。每个月的收入除去房租、水电费、保险费等，折合人民币约有七八千元。但是，身处异国他乡的我感到很孤独。由于疫情的缘故，三年半以来我一直没能回国。2022年，我终于回国参加了弟弟的婚礼，打算今后陪伴在父母身边，于是不再返回日本。今年2月，我入职了一家位于浙江宁波的养老院，试用期月薪大约四五千，包吃包住。转正后月薪大概也是这么多。父母刚开始并不支持我选择这个专业。他们不明白，我上了这么多年学，怎么最后选了一个“伺候人”的职业——年纪轻轻的姑娘被“老人味”包围，还要护理他们排泄。但我在实习的过程中，身边的人都对我很好，留下了不少美好的回忆。我被老人需要，给老人带来快乐，努力让他们拥有幸福的晚年生活，这让我感到实现了自己的价值。所以，即便工资并不高，我也不愿放弃这个职业。父母认为，我活得开心最重要，逐渐接受了我的选择。目睹生命的凋零见证至死不渝的爱情养老院里，老人的味道确实很重。在那里工作，要一次又一次地见证生命的逝去。我在西安那家养老院实习的第一天，就有一位神志不清的爷爷在公共区域大便。那天，我明白了实际工作和想象中有诸多不同，产生了很大的落差感。我恐惧、害怕、没有食欲。我慢慢地调节自己，终于适应过来。有的老人失去判断力，以为他们的钱包、衣服被偷了，产生一些误会。有的老人可能会在失控的情况下伤害我。有一次，我护理一位失智老人上厕所，他有点抗拒，发脾气抓破了我的胳膊，我感到很委屈。但是后来，这位老人和我说“谢谢，刚才对不起。”我心里的委屈一下子就烟消云散了。日本的公园里，一对老年夫妇手牵着手散步。受访者供图我们常常需要面对老人的离世。我在日本实习时，有一位奶奶刚入院时精神很好，能自己推着小车走路，自己上台阶，自己吃饭，和周围的老人有说有笑的，也经常跟我们聊天。渐渐地，奶奶的身体机能下降，手萎缩成握拳的状态，张不开了，吃饭需要人喂。后来，她躺在床上起不来了。奶奶脸上的肉越来越少，最后仿佛只剩下一层皮，肚子扁得像是贴着后背。我问奶奶饿不饿、痛不痛？她说没有感觉。奶奶以这样的状态生活了一两个月后离世了。还有的时候，我们夜晚查房，有老人突然身体不舒服，当晚就离去了。沟通也是工作中需要克服的难点。一些老人的口音很重，听起来很吃力。由于理解能力的退化，让他们明白我们的意思也不容易。但每位老人的情况都不一样，我们要先了解老人的需求才能开展护理服务。同时，我们也需要通过交流让老人信任我们。我也遇到过很多温馨的事情。在北京做护理员的时候，我服务的一对老夫妇曾是北大教授。爷爷的身体状况差一些，但奶奶常常会牵着爷爷的手去散步。他们散步的画面很温馨，看着他们，我好像又相信爱情了。爷爷给我写了一幅字，“但愿人长久”，我一直都保留着。还有一对我服务过的爷爷奶奶，爷爷失智，奶奶失能，两人住在不同的房间，但爷爷每天醒来第一件事就是问奶奶怎么样了，要去找奶奶。晚上送爷爷回去睡觉，他说他不睡，要去看奶奶。我当时觉得，如果一辈子能有一个人这么惦念我，我会感觉特别幸福。我目前工作的这家养老院氛围不错。不开心的时候，我和护理阿姨们会互相倾诉，聊天之后心情就会好转。一些可以自理的老人喜欢和我们分享糕点零食，会对我们说“辛苦了”。家属也很支持我们的工作。养老护理属于服务行业，不是陪老年人聊聊天就行，我们面对的是行动不便和失智失能的老人，需要对他们进行各方面的护理。我想，有耐心和爱心的人才能从事养老护理工作。从事这个职业需要善于自我调节情绪，还需要良好的体格，才能有足够的力气帮助他们移动身子。做养老护理并不低人一等年轻人也有独特的优势我发现，社会上存在着一些对这个职业的偏见。我们的传统文化中有“养儿防老”的观念，有人会觉得，养老院不会善待老人，只有在万不得已的情况下，才把老人送到养老院。也有人认为在养老院做护理员就会低人一等。另外，我认为专业化的服务还不够普及。例如，很多护理阿姨都是入职后才接受培训，才学习到基础疾病相关知识。我身边的从业者都是五六十岁的阿姨叔叔，年轻人很少。诚然，这是一个伺候老人的工作，需要做排泄护理，薪资待遇也不算高。并不是说年轻人比中年人更适合做养老护理员，但年轻人在这个岗位上，也能发挥独特的优势。比如，年轻人的思想开放、有活力。我在我们养老院比较受欢迎，爷爷奶奶们、护理阿姨们都很喜欢我。我想，有新鲜血液的注入，养老行业会发展得更好、更快。红星新闻记者王语琤蓝婧实习生欧思晨责任编辑：张玉')
    model.predict(
        '来源：潮新闻网传视频截图4月15日晚间，安徽宿州市埇桥区蒿沟镇尹楼村一表演现场，两名演员高空表演时，女演员坠落。4月16日，嵩沟镇政府回应媒体时表示，系演出公司行为，女演员经抢救无效死亡，目前表演被喊停，事故正调查。下午14时24分，埇桥区蒿沟镇人民政府发布通报称，相关部门第一时间赶赴现场进行处置，后续相关工作正在进行中。4月16日，该女演员的朋友小雪（化名）告诉潮新闻记者，表演中的两人是夫妻俩。有消息称，涉事公司负责人回应称是意外，事发时两口子正在生气。但女演员的丈夫回应某媒体称，两人感情很好，未曾因吵架生气不系安全扣。“谁拿生命赌明天”逝者还有一儿一女小雪说，当事人夫妻俩高空表演七八年，以前女演员是唱歌的，男演员扮小丑表演魔术，两人家中还有一儿一女。“这次他俩失手了，这个节目完整的表演时，男生用双腿夹着女生的腰，然后慢慢落下来的，他俩应该是时间没有配合好，所以失误了。”小雪说，并不是所有的高空表演都有安全措施。小雪也是一名杂技演员，从事高空表演。今天14点，小雪在社交平台发布了自己高空舞蹈的视频，还配文说，“身上若无千斤担，谁拿生命赌明天，杂技好看，可谁又知道背后的坚信和生活中的苦。现在看看自己的表演视频，都觉得后怕。”目击者小樱（化名）告诉记者，当地是因为举办文化节才有了这场演出。有媒体报道，该活动系村内企业联合某传媒公司共同举办。“现场人很多，防护措施不到位，道路严重堵车，救护车不能及时到达现场。”小樱说。夫妻俩签约的公司是安徽亚西演艺传媒有限公司。记者从企查查了解到，该公司成立于2018年1月30日，法定代表人为杨亚西，注册资本为500万元人民币，企业地址位于涡阳县新城社区芍香路南段路东，所属行业为文化艺术业，经营范围包含：文艺综合演出；婚庆礼仪服务；会议会展服务；舞台设备租赁；广告制作、代理、发布。2021年3月12日，该公司曾因违反《营业性演出管理条例》被行政处罚50000元。从业25年的杂技老师：类似动作我也没有做保护措施河南一家职业学校教授的何老师从事高空表演25年，现在做了杂技表演老师，她从专业角度向记者分析了可能造成此次意外的原因。“吊车不应该升这么高，表演杂技的意义是传承，不是冒险，不代表是玩命。”何老师说，正常情况下，高空表演使用升降机，有稳定器，起落时不会造成大幅度摇摆，而吊车本身的安全性没有升降机高，如果演员经验少，高度太高就会有危险。何老师曾有在户外用吊车进行高空表演的经验，在她看来算是比较普遍的。“我们一般将高度控制在3至5米，万一掉落也不会有生命危险。根据视频目测，再加上网友的反馈，他们表演的高度至少有七八米。”除此之外，何老师认为，男女搭档之间的配合是非常重要的。最近天气比较热，身体会出汗，容易打滑。从视频中看到，女演员没有任何的安全措施。不少网友呼吁，高空表演都应该做好防护措施。何老师提到，目前的空中表演中，只有“空中飞人”的表演类型，会用到弹力网做保护。其他表演可能根据需要，将手部或腰部用绸吊绑住。“根据我的表演经历，如果身体有部位绑到道具上，就可以升高表演，没有保护措施就在低空表演，同时抛弃危险系数高的动作，最重要的一点就是安全，需要量力而行。”“我们女演员都会做视频中的动作，需不需要保护措施自己进行评估。之前我也做过类似的双人配合动作，同样也没有保护措施。”何老师说，高空表演是越演胆子越小，尤其是有了家庭有了孩子，心理负担蛮大。“杂技肯定是有冒险的成分，但不一定要用生命去冒险，每个杂技演员都要做到心中有数。”何老师认为，高空表演的演员，第一不能马虎，第二责任心要强，第三要精细。她在教学上也会特别强调，存在生命危险的动作一律扼杀在摇篮里，不能让它成为“一辈子只有一次的表演。”相关报道杂技女演员高空表演时坠亡，丈夫：未曾因吵架生气不系安全扣（扬子晚报）4月15日晚，安徽省宿州市埇桥区蒿沟镇的一场演出，在杂技表演环节，一位女演员在通过起重机做高空杂技表演时，重重摔在舞台上。4月16日，该名女演员的丈夫张先生告诉扬子晚报紫牛新闻记者，演出时并没有因吵架生气而不系安全扣。据多段网传视频显示，当时起重机吊起了两名杂技演员在空中做花式动作，处在下方的女演员疑似在表演过程中突然脱手重重坠落到舞台上，现场主持人一直在呼吁观众主动挪车为120急救车让路。最后还是由在现场维持秩序的宿州蓝天救援队工作人员将受伤女演员抬到演出场地外围的救护车上。一位现场目击者称，舞台上并没有设置安全垫之类的保障用具，由于村里都是小路，救护车很难开进来，后来是现场的工作人员通过开辟的一条绿色通道，才把受伤演员抬出观演区送上救护车的。“据说是由于设备转动太快。”4月16日，扬子晚报紫牛新闻记者从埇桥区蒿沟镇人民政府获悉，2023年4月15日20时53分，在宿州市埇桥区蒿沟镇尹楼村，一名女演员在表演空中节目时，意外坠落，经抢救无效死亡。相关部门第一时间赶赴现场进行处置，后续相关工作正在进行中。据澎湃新闻的报道，相关演出公司负责人表示是因为其夫妻二人在演出前吵架生气未系安全扣所致。据悉承办本场演出公司为安徽亚西演艺传媒有限公司，成立于2018年，位于安徽省亳州市，天眼查显示，这家公司曾在2021年3月12日因未经批准举办营业性演出被安亳州市文旅局罚款五万元。16日下午5时，该名去世女演员的丈夫张先生在接受扬子晚报紫牛新闻记者采访时语气十分悲伤，他表示，自己和妻子在演出前后未曾发生过争吵，“我们一直很幸福，基本没怎么吵过架。这个事情我还在处理当中，具体细节暂时不方便透露。”点击进入专题：女杂技演员表演时高空坠亡责任编辑：刘光博')
    model.predict(
        '海报《长城》高艳津子由北京文化艺术基金邀约创作的大型原创现代舞剧《长城》，作为2021开年新剧，将于1月5日、6日于北京天桥剧场上演。12月29日下午，舞剧《长城》新闻发布会在北京现代舞团举行，《长城》导演高艳津子、作曲张志亮、制作人程青松、导演刘苗苗与《长城》全体舞者出席。新闻发布会上全体舞者表演了《长城》的精彩片段，首度为媒体揭开《长城》的神秘面纱，导演刘苗苗看到现场片段展示后说：“用舞蹈来诠释长城这样的主题，是非常不容易的。因为长城在以往中国文化的领会里，承载了太多太多的东西，虽然今天只看了片段，感觉到非常震撼，非常期待5号6号《长城》在天桥剧场现场的整部演出。”25位各界精英联袂推荐《长城》金星祝福北京现代舞团成立25周年制作人程青松介绍到《长城》是北京现代舞团成立25周年以来又一原创巨作，北京现代舞团是民办非营利团体，是中国最早的现代舞团之一，是中国现代舞发展的践行者、引领者，舞团一直以推动本土艺术发展，在尊重和延续传统文化的基础上创造当代艺术作品为己任，站在历史与未来的连接点上持续创作、演绎高品质原创艺术作品而活跃于国际舞台，其作品《三更雨·愿》、《水·问》、《二十四节气花间十二声》、《十月·春之祭》等备受世界瞩目。排练公演《长城》之际，恰逢北京现代舞团成立25周年，25位各界精英人士协力支持推动舞剧《长城》，包括周国平、崔健、姚晨、阿朵、蔡康永、董璇、龚琳娜、郭文景、郭晓东、黄晓明、金星、李少红、李玉、李玉刚、刘苗苗、刘晓庆、吕星辰、苏有朋、谭维维、陶红、田海蓉、张越、赵鹏、赵子琪、郑海霞等人，他们不仅亲自录制视频，还在社交平台纷纷转发推荐，舞团前任艺术总监、著名舞蹈家金星也专程录制了视频，祝福创团舞者、现任艺术总监高艳津子及北京现代舞团25周年生日快乐，并预祝演出成功。导演高艳津子阐述《长城》创作灵感挑战难度赋予长城生命意识北京现代舞团艺术总监、《长城》总导演高艳津子，对传统文化与现代舞创作结合也颇具心得，尽管有着多年舞蹈编创经验，可她却对于《长城》的创作充满敬畏。高艳津子说到：“作为现代舞为主体的创作，要找到属于自己的艺术形式，唯有我们来表达的一种特殊性，所以我带着全体踏上长城感觉它的生命有什么，懂得它的情感是什么，当日出和夕阳在金山岭长城上开始成为时光流动的时候，当长城千年砖石磨成的沙粒一点点飞扬的时候，我们才感觉到长城其实是有声音的，是会呼吸的，是有心跳的，是有生老病死的，是有生命的。这些是为了什么？在一块块坚固的城砖中，我们发觉个体生命的顽强，那是一个个从历史中走来的“我”，也是一个个活在当下的“我”，这一个个“我”构筑起了一条坚实无比的新的长城，长城成为了一种精神的丰碑。”实力派主创团队聚力《长城》秉承初心呈现原创佳作舞剧《长城》缘起2019年底，初定于2020年5月首演，因疫情原因被迫延期。即便如此，新冠疫情并未影响《长城》各位主创的创作激情。艺术总监高艳津子，诚邀作曲家郭文景任音乐顾问（代表作：电影《阳光灿烂的日子》、《千里走单骑》）、知名舞美设计刘杏林（代表作：话剧《原野》、歌剧《日出》）担任美术总监，作曲张志亮、灯光设计邢辛、服装造型钟佳妮、多媒体设计胡天骥、技术总监李鑫加盟，组成实力强大的主创团队，并特邀电影人程青松担纲制作人（代表作：电影《沉默的远山》、《电影往事》）为作品助力推动。历经疫情侵袭后，主创们对作品有了更为深刻的感知，那是跨过生死磨砺之后的生命思考，高艳津子一直有一个心愿，希望演出时，能开设一个专场，让来自平凡岗位上的一个个“我”，抗疫白衣天使、教师、警察、快递员、设计师、建筑师……，一个个生活中素不相识却又紧密相关的“我”在《长城》演出现场相聚，相连。新闻发布会最后，高艳津子深情的说到：“长城是一部很不容易才完成的作品，从创作到排练，到真正的可以走入剧场、面对所有的观众，希望更多热爱舞蹈，热爱艺术的朋友们可以走进剧场来观看这部作品，长城每一块砖的连接就是我们每一颗心的相印，人世沧桑弹指过，长城内外是故乡。”截稿时，北京现代舞团《长城》已开启2021年五月全国巡演的旅程。(责编：漠er凡)')
